<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DevOps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
      * {
          box-sizing: border-box;
        }

        .row {
          margin-left:-5px;
          margin-right:-5px;
        }

        .column {
          float: left;
          width: 50%;
          padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }

        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 2px solid #fdfdfd;
          background-color: #202428;
        }

        th, td {
          text-align: left;
          padding: 16px;
          border:1px solid #fdfdfd;
        }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: unset;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: unset;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: unset;
      }

    </style>
  </head>
<body class="d-flex h-100 text-center text-bg-dark">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom sticky">
            <nav class="navbar-dark sticky-top">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                    <span class="fs-4">Simple header</span>
                </a>

                <ul class="nav" style="font-size: 36px;" >
                    <li class="nav-item"><a href="/" class="nav-link" aria-current="page" style="color: #028ad2">Home</a></li>
                    <li class="nav-item"><a href="../demand" class="nav-link" style="color: #0093d0">Востребованность</a></li>
                    <li class="nav-item"><a href="../geography" class="nav-link" style="color: #01a7d0">География</a></li>
                    <li class="nav-item"><a href="../skills" class="nav-link" style="color: #00b4ce">Навыки</a></li>
                    <li class="nav-item"><a href="../last_vacancies" class="nav-link" style="color: #01c1cd">Последнии вакансии</a></li>
                </ul>
            </nav>
        </header>